# LuceneDemo

./: .gitignore  README.md
BasicFeature/: pom.xml
BasicFeature/src/main/java/me/zhangjin/lucene/demo/: ConsoleApp.java
BasicFeature/src/main/java/me/zhangjin/lucene/demo/analyzer/: ExtDicTest.java  IkVSSmartcn.java  StdAnalyzer.java  VariousAnalyzers.java
BasicFeature/src/main/java/me/zhangjin/lucene/demo/highlighter/: HighlighterTest.java
BasicFeature/src/main/java/me/zhangjin/lucene/demo/ik/: IKAnalyzer6x.java  IKTokenizer6x.java
BasicFeature/src/main/java/me/zhangjin/lucene/demo/index/: CreateIndex.java  DeleteIndex.java  News.java  UpdateIndex.java
BasicFeature/src/main/java/me/zhangjin/lucene/demo/queries/: BooleanQueryTest.java  FuzzyQueryTest.java  MultiFieldQueryParserTest.java  PhraseQueryTest.java  PrefixQueryTest.java  QueryParseTest.java  RangeQueryTest.java  TermQueryTest.java  WildcardQueryTest.java
BasicFeature/src/main/java/me/zhangjin/lucene/demo/tika/: ParserExtraction.java  TikaExtraction.java  TikaParsePdf.java
BasicFeature/src/main/java/me/zhangjin/lucene/demo/top/: GetTopTerms.java  IndexDocs.java
ESAPI/: pom.xml
ESAPI/src/main/java/me/zhangjin/lucene/demo/es/api/: TestClient.java
ESAPI/src/main/resources/: log4j2.properties
FileSearch/: pom.xml
FileSearch/src/main/java/me/zhangjin/lucene/filesearch/controller/: FileDownloadServlet.java  SearchFileServlet.java  UpdateIndexServlet.java
FileSearch/src/main/java/me/zhangjin/lucene/filesearch/model/: FileModel.java
FileSearch/src/main/java/me/zhangjin/lucene/filesearch/service/: IKAnalyzer6x.java  IKTokenizer6x.java  RegexHtml.java
FileSearch/src/main/webapp/: error.jsp  index.jsp  result.jsp
FileSearch/src/main/webapp/WEB-INF/: web.xml
FileSearch/src/main/webapp/css/: index.css
News/: pom.xml
News/src/main/java/me/zhangjin/lucene/demo/news/controller/: SearchServlet.java
News/src/main/java/me/zhangjin/lucene/demo/news/dao/: Dao.java
News/src/main/java/me/zhangjin/lucene/demo/news/utils/: EsUtils.java
